PLACES = [
  {
    name: "school",
    rank: 7,
    max: 20,
    },
  {
    name: "library",
    rank: 4,
    max: 7,
  },
    {
    name: "bank",
    rank: 7,
    max: 10,
    },
    {
    name: "atm",
    rank: 4,
    max: 10,
  },
  {
    name: "restaurant",
    rank: 4,
    max: 15,
    },
   {
    name: "bar",
    rank: 2,
    max: 10,
    },
    {
    name: "hotel",
    rank: 5,
    max: 10,
  },
  {
    name: "hospital",
    rank: 7,
    max: 10,
  },
 
  {
    name: "pharmacy",
    rank: 5,
    max: 15,
    },
   {
    name: "gym",
    rank: 5,
    max: 10,
    },
    {
    name: "spa",
    rank: 4,
    max: 7,
    },
    {
    name: "playground",
    rank: 4,
    max: 7,
  },
  {
    name: "supermarket",
    rank: 7,
    max: 20,
  },
  {
    name: "clothing_store",
    rank: 5,
    max: 10,
  },
  {
    name: "park",
    rank: 4,
    max: 5,
  },
  {
    name: "bus_stop",
    rank: 7,
    max: 20,
  },
  {
    name: "train_station",
    rank: 7,
    max: 7,
  },
];


